username=root
password=123456
url=jdbc:mysql://localhost:3306/bookstore?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=5
maxActive=10
maxWait=1000
filters=wall